[colors]
background-dark = "#100E23"
background-subtle = "#2D2B40"
background = "#ee1e1c31"

foreground = "#CBE3E7"
foreground-faded = "#8A889D"

blue = "#002984"
red = "#f44336"

blue-light = "#63a3ff" 